#%RAML 0.8
#RAML for OIC Collections that implement atomic measurement.
#
title: Atomic Measurement
version: 0.1
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md
  - title: Atomic Measurement
    content: |
      Atomic Measurement is a specialization of the OCF Collection.
      Collection is an extensions of OIC Resource. In addition to properties,
      collections also have an array of OIC web links.

      Atomic Measurement collections apply a special restricton to resource items
      in the collection that expose the oic.if.s or oic.if.a interfaces.

  - title: Atomic Measurement Restrictions on included resources
    content: |
      Atomic Measurement restricts properties that are exposed by the
      oic.if.s and oic.if.a interfaces of items in the collection to be
      exposed only through the oic.if.b interface of the Atomic Measurement,
      thus insuring that all of the items are accessed "atomically" as a batch.

      If a client attempts to access the oic.if.a or oic.if.s interface of an
      item in an Atomic Measurement, the resource must return a client error (4xx).
      It is recommended that a CoAP 4.05 "Method Not Allowed" be returned.

      The server must not include any of the properties defined in oic.if.s or
      oic.if.a interfaces of items in an Atomic Measurement within any responses
      to clients using the oic.if.baseline interface of the items, including error
      responses.

      The oic.if.r and oic.if.rw interfaces of resources in an Atomic Measurement
      are expected to behave no differently from other OCF resources.

      Atomic Measurement may only contain resources within the same device.
      If the device is unable to supply all of the items of the atomic collection,
      it must signal a server error (5xx).

      Items within an Atomic Measurement should only be exposed via links within
      the Atomic Measurement.

      Items within an atomic measurement must expose the intended interface,
      oic.if.a or oic.if.s, fo rthe atomic measurement data, as the default
      interface of the item.

  - title: Resource Design
    content: |
      The collection resource is specified as three Base URIs, one
      for each interface which is supported by the collection, in addition
      to the resource interfaces e.g. oic.if.s, oic.if.rw

      THese three URIs are typically the same URI path, only distinguished
      by the different query parameter traits

schemas:
  - sbaseline: !include schemas/oic.collection-schema.json
  - sbatch-retrieve: !include schemas/oic.collection.batch-retrieve-schema.json
  - sbatch-update: !include schemas/oic.collection.batch-update-schema.json
  - slinks: !include schemas/oic.collection.linkslist-schema.json
  - diag-payload: !include schemas/oic.diag-payload-schema.json

traits:
  - interface-all:
      queryParameters:
        if:
          enum: ["oic.if.b", "oic.if.ll", "oic.if.baseline"]

  - interface-baseline:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

  - interface-b:
      queryParameters:
        if:
          enum: ["oic.if.b"]

  - interface-ll:
      queryParameters:
        if:
          enum: ["oic.if.ll"]


/CollectionBaselineInterfaceURI:
  description: |
    OCF Collection Resource Type contains properties and links.
    The oic.if.baseline interface exposes a representation of
    the links and the properties of the collection resource itself


  displayName: OCF Collection
  is: [ interface-baseline ]

  get:
    description: |
      Retrieve on Baseline Interface

    responses:
      200:
        body:
          application/json:
            schema: sbaseline
            example: |
              {
                "rt": ["oic.wk.atomicmeasurement"],
                "if": ["oic.if.ll", "oic.if.b", "oic.if.baseline"]
                "rts": [ "oic.r.temperature", "oic.r.body.location", "oic.r.clock" ],
                "links": [
                  {
                    "href": "temperature",
                    "rt":   ["oic.r.temperature"],
                    "if":   ["oic.if.s", "oic.if.r", "oic.if.baseline"],
                  },
                  {
                    "href": "bodylocation",
                    "rt":   ["oic.r.body.location"],
                    "if":   ["oic.if.s", "oic.if.r", "oic.if.baseline"],
                  },
                  {
                    "href": "timestamp,
                    "rt":   ["oic.r.clock"],
                    "if":   ["oic.if.s", "oic.if.baseline"],
                  }
                ]
              }


  post:
    description: |
      Update on Baseline Interface

    body:
      application/json:
        schema: sbaseline

    responses:
      200:
        body:
          application/json:
            schema: sbaseline


/CollectionBatchInterfaceURI:
    description: |
      OCF Collection Resource Type contains properties and links.
      The oic.if.b interfacce exposes a composite representation of the
      resources pointed to by the links

    displayName: Batch Representation of an OCF COllection
    is: [ interface-b ]

    get:
      description: |
        Retrieve on Batch Interface

      responses:
        200:
          description: "All targets returned OK status (HTTP 200 or CoAP 2.05 Content)"
          body:
            application/json:
              schema: sbatch-retrieve
              example: |
                [
                  {
                    "href": "temperature",
                    "rep":
                      {
                        "temperature": 38
                      }
                  },
                  {
                    "href": "bodylocation",
                    "rep":
                      {
                        "bloc": "finger"
                      }
                  }
                  {
                    "href": "timestamp",
                    "rep":
                      {
                        "datetime": "2007-04-05T14:30+09:00"
                      }
                  }
                ]
        500:
          description: "One or more targets did not return an OK status, return a diagnostic payload without data elements"
          body:
            application/json:
              schema: diag-payload
              example: |
                "Internal Server Error"


/CollectionLinkListInterfaceURI:
    description: |
      OCF Collection Resource Type contains properties and links.
      The oic.if.ll interface exposes a representation of the links

    displayName: Batch Representation of an OCF Collection
    is: [ interface-ll ]

    get:
      description: |
        Retrieve on Link List Interface

      responses:
        200:
          body:
            application/json:
              schema: slinks
              example: |
                [
                  {
                    "href": "temperature",
                    "rt":   ["oic.r.temperature"],
                    "if":   ["oic.if.s", "oic.if.r", "oic.if.baseline"],
                  },
                  {
                    "href": "bodylocation",
                    "rt":   ["oic.r.body.location"],
                    "if":   ["oic.if.s", "oic.if.r", "oic.if.baseline"],
                  },
                  {
                    "href": "timestamp,
                    "rt":   ["oic.r.time"],
                    "if":   ["oic.if.s", "oic.if.baseline"],
                  }
                ]
